<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>medusabet – Crea tu usuario</title>
  <link rel="icon" type="image/png" sizes="32x32" href="images/logo-1.png">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap"
    rel="stylesheet"
  />
  <!-- Lottie Player -->
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js" defer></script>

  <!-- Estilos inline para preloader y ocultar body -->
  <style>
    body {
      visibility: hidden;
      margin: 0;
    }
    #preloader {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }
    /* Animación del carrusel continuo */
    .carousel-track {
      display: flex;
      gap: 0.5rem;
      animation: scrollCarousel var(--duration, 28s) linear infinite;
    }
    @keyframes scrollCarousel {
      from { transform: translateX(0); }
      to   { transform: translateX(var(--scroll-end)); }
    }
  </style>

  <!-- Tu CSS principal -->
  <link rel="stylesheet" href="styles.css" />

  <!-- Meta Pixel -->
  <script>
    const PIXEL_ID = '1435084124593498';
    !function(f,b,e,v,n,t,s){
      if(f.fbq) return; n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq) f._fbq=n; n.push=n; n.loaded=!0; n.version='2.0';
      n.queue=[]; t=b.createElement(e); t.async=!0;
      t.src=v; s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s);
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js'
    );
    fbq('init', PIXEL_ID);
    fbq('track', 'ViewContent');
    // Desactivar auto-tracking en todo tu sitio
    fbq('set', 'autoConfig', false, PIXEL_ID);

  </script>
</head>
<body>
  <!-- Preloader -->
  <div id="preloader">
    <lottie-player
      src="videos/slot-machine.json"
      background="transparent"
      speed="1"
      style="width:150px; height:150px;"
      autoplay
      loop
    ></lottie-player>
  </div>

  <!-- Theme Toggle -->
  <button id="themeToggle" aria-label="Cambiar tema" class="theme-toggle">🌙</button>

<img
 rc="images/ArgyStudios.png"
  id="overlayImage"
/>


  <!-- Pantalla principal -->
  <div class="screen">
    <div class="card">
      <div class="logo">
      </div>
      <h1 class="title">50% EXTRA + PARTICIPACION DE SORTEO SEMANAL</h1>
      <p class="subtitle">
        <span class="fire">🔥</span>
        ESCRIBÍ TU NOMBRE Y CREA TU USUARIO
        <span class="fire">🔥</span>
      </p>
      <p class="highlight">RETIROS ILIMITADOS</p>
      <div class="input-group">
        <input
          type="text"
          id="username"
          placeholder="ESCRIBI TU NOMBRE"
          autocomplete="off"
        />
      </div>
      <a href="#" id="ctaButton" class="btn">
        ¡CREA TU USUARIO!
        <img src="images/whatsapp-icon.svg" alt="WhatsApp icon" class="icon" />
      </a>
    </div>

    <!-- Carousel Continuo -->
    <section class="carousel-section">
      <h2>POPULARES</h2>
      <div class="carousel">
<ul class="carousel-track" id="track">
  <li class="carousel-item"><div class="skeleton"></div><img src="images/slide1.png"  alt="Promoción bienvenida slide 1"          loading="lazy" /></li>
  <li class="carousel-item"><div class="skeleton"></div><img src="images/slide2.png"  alt="Promoción bienvenida slide 2"          loading="lazy" /></li>
  <li class="carousel-item"><div class="skeleton"></div><img src="images/slide3.png"  alt="Promoción bienvenida slide 3"          loading="lazy" /></li>
  <li class="carousel-item"><div class="skeleton"></div><img src="images/slide4.png"  alt="Promoción bienvenida slide 4"          loading="lazy" /></li>
  <li class="carousel-item"><div class="skeleton"></div><img src="images/slide5.gif"  alt="Animación promocional slide 5"         loading="lazy" /></li>
  <li class="carousel-item"><div class="skeleton"></div><img src="images/slide6.png"  alt="Promoción bienvenida slide 6"          loading="lazy" /></li>
  <li class="carousel-item"><div class="skeleton"></div><img src="images/slide7.png"  alt="Promoción bienvenida slide 7"          loading="lazy" /></li>
  <li class="carousel-item"><div class="skeleton"></div><img src="images/slide8.png"  alt="Promoción bienvenida slide 8"          loading="lazy" /></li>
  <li class="carousel-item"><div class="skeleton"></div><img src="images/slide9.jpg"  alt="Promoción bienvenida slide 9"          loading="lazy" /></li>
  <li class="carousel-item"><div class="skeleton"></div><img src="images/slide10.jpg" alt="Promoción bienvenida slide 10"         loading="lazy" /></li>
  <li class="carousel-item"><div class="skeleton"></div><img src="images/slide11.jpg" alt="Promoción bienvenida slide 11"         loading="lazy" /></li>
  <li class="carousel-item"><div class="skeleton"></div><img src="images/slide12.jpg" alt="Promoción bienvenida slide 12"         loading="lazy" /></li>
  <li class="carousel-item"><div class="skeleton"></div><img src="images/slide13.gif" alt="Animación promocional slide 13"         loading="lazy" /></li>
  <li class="carousel-item"><div class="skeleton"></div><img src="images/slide14.jpg" alt="Promoción bienvenida slide 14"         loading="lazy" /></li>
</ul>

      </div>
      <div class="dots" id="dots"></div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials-section">
      <h2>LO QUE DICEN NUESTROS USUARIOS</h2>
      <div class="testimonials-carousel" id="testimonialsCarousel">
        <!-- inyectado por testimonials-carousel.js -->
      </div>
    </section>
  </div>
 






  <!-- Tu lógica de cookies, CTA y preloader -->
  <script>
    function parseCookies() {
      return document.cookie.split('; ').reduce((acc, kv) => {
        const [k, ...vals] = kv.split('=');
        acc[k] = vals.join('=');
        return acc;
      }, {});
    }
    function waitForCookie(name, timeout = 3000) {
      return new Promise(res => {
        const start = Date.now();
        (function check() {
          if (
            document.cookie.split('; ').some(c => c.startsWith(name + '=')) ||
            Date.now() - start > timeout
          ) return res();
          requestAnimationFrame(check);
        })();
      });
    }

window.addEventListener('load', async () => {
  // Listener CTA
  document.getElementById('ctaButton').addEventListener('click', async e => {
  e.preventDefault();
  const name = document.getElementById('username').value.trim();
  if (!name) {
    const inp = document.getElementById('username');
    inp.classList.add('shake');
    return setTimeout(() => inp.classList.remove('shake'), 500);
  }

  // Ocultar todo excepto el preloader
  document.body.querySelectorAll('body > *').forEach(el => {
    if (el.id !== 'preloader') el.style.display = 'none';
  });

  // Esperar cookies de Facebook
  await Promise.all([waitForCookie('_fbc'), waitForCookie('_fbp')]);
  const { _fbc: fbc = null, _fbp: fbp = null } = parseCookies();

  // Llamada al backend principal
  const resp = await fetch(
    'https://t6cq896p7i.execute-api.us-east-2.amazonaws.com/prod/active-line',
    {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ subdomain: 'ganamos', fbc, fbp })
    }
  );
  if (!resp.ok) throw new Error(`LineManager error: ${resp.status}`);
  const { whatsapp_number: number, uuid } = await resp.json();

  // → Enviar EventPayload a tu segundo API Gateway
  const SECONDARY_API = 'https://62vcrlryk5.execute-api.us-east-2.amazonaws.com/prod/F1-GANAMOS-NET';
  const EventPayload = {
    uuid,
    name,
    timestamp: new Date().toISOString(),
    subdomain: 'ganamos'
  };
  fetch(SECONDARY_API, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(EventPayload)
  })
  .then(res => {
    if (!res.ok) console.warn('No se pudo registrar el UUID:', res.status);
    return res.json().catch(() => {});
  })
  .then(json => console.log('Registro UUID OK:', json))
  .catch(err => console.error('Error en registro UUID:', err));

  // Construir y redirigir al chat de WhatsApp
    const msg = `Hola, vengo por el bono de bienvenida! Mi código promocional es: ${uuid}
    Este es mi nombre para el usuario: ${name}`;

    window.location.href = `https://wa.me/${number}?text=${encodeURIComponent(msg)}`;
  });


      // Theme toggle
      const tog = document.getElementById('themeToggle');
      tog.addEventListener('click', () => {
        document.documentElement.classList.toggle('light');
        tog.textContent = document.documentElement.classList.contains('light') ? '🌞' : '🌙';
      });

      // Quitar preloader y mostrar body
      const pre = document.getElementById('preloader');
      pre.style.transition = 'opacity 0.5s ease';
      pre.style.opacity = '0';
      setTimeout(() => pre.remove(), 500);
      document.body.style.visibility = 'visible';
    });
  </script>

  <!-- Carrusel continuo -->
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const track      = document.getElementById('track');
      const carousel   = document.querySelector('.carousel');
      const slides     = Array.from(track.children);
      const slideWidth = slides[0].getBoundingClientRect().width;
      const trackGap   = parseFloat(getComputedStyle(track).gap);

      const visibleCount = Math.ceil(
        carousel.clientWidth / (slideWidth + trackGap)
      ) + 1;

      for (let i = 0; i < visibleCount; i++) {
        const clone = slides[i % slides.length].cloneNode(true);
        track.appendChild(clone);
      }

      const originalWidth = slides.length * (slideWidth + trackGap);
      track.style.setProperty('--scroll-end', `-${originalWidth}px`);
      track.style.setProperty('--duration', `${slides.length * 2}s`);
      track.style.animation = `scrollCarousel var(--duration) linear infinite`;
    });
  </script>
  <script src="testimonials-carousel.js" defer></script>
</body>
</html>
