/* File: styles.css */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

/*------------------------------------
1. Variables
------------------------------------*/
:root {
  --bg-dark: #0d0019;       /* violeta casi negro */
  --bg-light: #2e0066;      /* violeta oscuro pero más claro */
  --accent-mid: #8000ff;    /* violeta medio */
  --accent-light: #b366ff;  /* violeta claro */
  --white: #f2e8ff;         /* lavanda pálido */
  --input-bg: rgba(242,232,255,0.2); /* lavanda pálido translúcido */

  --gutter: 1rem;
  --radius: 1rem;

  --ease: cubic-bezier(0.4, 0, 0.2, 1);
  --fast: 0.2s;
  --medium: 0.5s;

  --screen-aspect: 360/780;
  
  /*lo nuevo de escribi tu nombre*/
    --gutter: 1rem;
  --primary-color: #4f46e5;
  --accent-color: #facc15;
  --glow-color: rgba(250, 204, 21, 0.75);

  }

/*------------------------------------
2. Impedir scroll de la página
------------------------------------*/
html, body {
  height: 100%;
  margin: 0;
   /* quita scroll */
}


/*------------------------------------
3. Base & Reset
------------------------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: var(--bg-dark) center/cover no-repeat;
  color: var(--white);
  /* para centrar la pantalla fija */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Ocultar contenido fallback */
.content {
  display: none !important;
}

/*------------------------------------
4. Pantalla fija full-viewport
------------------------------------*/
.screen {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-light);
  padding: var(--gutter);
  overflow-y: auto;     /* sin scroll interno */
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 8px 24px rgba(0,0,0,0.6);
}

/*------------------------------------
5. Card & Textos
------------------------------------*/
.card {
  width: 100%;
  background: linear-gradient(
  180deg,
  rgba(8, 0, 18, 0.9),   /* violeta muy cercano al negro */
  rgba(30, 0, 90, 0.8)   /* violeta oscuro pero ligeramente más claro */
);
  backdrop-filter: blur(8px);
  border-radius: var(--radius);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.emoji {
  font-size: 2.5rem;
  animation: bounce 2.5s infinite var(--ease);
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}
@keyframes bounce {
  0%,100% { transform: translateY(0); }
  50%     { transform: translateY(-8px); }
}

.title {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--accent-light);
  text-shadow:
    2px 2px 4px rgba(0,0,0,0.7),
    0    0    8px var(--accent-mid);
  text-align: center;
}

.subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: #FFFFFF;                  /* ahora blanco puro */
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
  line-height: 1.3;                /* mejor centrado vertical */
  text-align: center;              /* centrado de varias líneas */
}

.subtitle .fire {
  animation: flicker 1.8s infinite var(--ease);
  display: inline-block;
  transform-origin: center bottom;
}

@keyframes flicker {
  0%, 18%, 20%, 60%, 62%, 100% { opacity: 1; transform: scale(1); }
  19%, 61%                     { opacity: 0.4; transform: scale(0.9); }
}

.highlight {
  font-size: 1.1rem;
  font-weight: 600;
   color: var(--#accent-light);
  margin-bottom: 0.5rem;
  /* ----- AGREGADO: resplandor intenso ----- */
  text-shadow:
    0 0 4px var(--accent-light),   /* primer halo suave */
    0 0 8px var(--accent-light),   /* segundo halo más difundido */
    0 0 12px var(--accent-mid);  
}

/*------------------------------------
6. Input & Button
-------------ACA VA INPUT-GROUP---------------------*/
.input-group {
  width: 100%;
  margin-bottom: var(--gutter);
}

input[type="text"] {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: calc(var(--radius)/2);
  background: var(--input-bg);
  color: var(--white);
  font-size: 1rem;
  transition:
    box-shadow var(--medium) var(--ease),
    transform var(--fast) var(--ease);
}
input[type="text"]:focus {
  outline: none;
  box-shadow: 0 0 12px var(--accent-mid);
  transform: translateY(-2px);
}
/* ========== Titileo suave del placeholder ========== */
input[type="text"]::placeholder {
  /* Color base apagado */
  color: #999999 !important;
  /* Iniciamos animación */
  animation: placeholderBlink 1s ease-in-out infinite !important;
}

/* Prefijos para compatibilidad */
input[type="text"]::-webkit-input-placeholder { animation: placeholderBlink 1s ease-in-out infinite !important; }
input[type="text"]::-moz-placeholder          { animation: placeholderBlink 1s ease-in-out infinite !important; }
input[type="text"]:-ms-input-placeholder      { animation: placeholderBlink 1s ease-in-out infinite !important; }

@keyframes placeholderBlink {
  /* 0–50% encendido (glow) */
  0%, 50% {
    color: #ffffff;
    text-shadow:
      0 0 4px #ffffff,
      0 0 8px var(--accent-light, #66d9ff);
  }
  /* 51–100% apagado */
  51%, 100% {
    color: #999999;
    text-shadow: none;
  }
}

.shake {
  animation: shake 0.5s var(--ease);
}
@keyframes shake {
  0%,100% { transform: translateX(0); }
  20%,60% { transform: translateX(-6px); }
  40%,80% { transform: translateX(6px); }
}

.btn {
  width: 100%;
  padding: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--white);
  border: none;
  border-radius: calc(var(--radius)/2);
  background: linear-gradient(90deg, var(--accent-mid), var(--accent-light));
  background-size: 200% 200%;
  animation: gradient 4s var(--ease) infinite;
  transition: transform var(--fast) var(--ease);
  box-shadow: 0 4px 16px rgba(0,0,0,0.4);
}
@keyframes gradient {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.btn:hover {
  transform: scale(1.03) translateY(-1px);
}
.btn .icon {
  margin-left: 0.5rem;
  width: 1.25em;
  height: 1.25em;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

/*------------------------------------
7. Carousel: grab, pausa & auto-scroll
------------------------------------*/
.carousel-section {
  width: 100%;
  margin-top: var(--gutter);
}
.carousel-section h2 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--#accent-light);
  margin-bottom: 0.5rem;
  /* ----- AGREGADO: resplandor intenso ----- */
  text-shadow:
    0 0 4px var(--accent-light),   /* primer halo suave */
    0 0 8px var(--accent-light),   /* segundo halo más difundido */
    0 0 12px var(--accent-mid);     /* halo más amplio en color medio */
}

.carousel {
  overflow: hidden;
}

.carousel-track {
  display: flex;
  gap: 0.5rem;
  transition: transform var(--fast) var(--ease);
  cursor: grab;
  touch-action: pan-x;
  user-select: none;
  animation: scrollCarousel 20s linear infinite;
}
.carousel-track:active {
  cursor: grabbing;
  animation-play-state: paused;
}

@keyframes scrollCarousel {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.carousel-item {
  /* ⚠️ Fija cada slide al 20% (5 ítems por fila) restando los gaps */
  flex: 0 0 calc((100% - (4 * 0.5rem)) / 5);
  position: relative;
}

.skeleton {
  position: absolute;
  inset: 0;
  background: rgba(224,247,255,0.1);
  animation: pulse 1.5s ease-in-out infinite;
}
@keyframes pulse {
  0%,100% { opacity: 1; }
  50%     { opacity: 0.4; }
}

.carousel-item img {
  width: 100%;
  border-radius: calc(var(--radius)/1.3);
  object-fit: cover;
  /* ↓ AÑADE ESTO PARA LA SOMBRA */
  filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.441));
}


.dots {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  margin-top: 0.5rem;
}
.dot {
  width: 0.6rem;
  height: 0.6rem;
  background: rgba(224,247,255,0.5);
  border: none;
  border-radius: 50%;
  transition: background var(--fast) var(--ease);
}
.dot.active {
  background: var(--accent-light);
}


/*------------------------------------
8. Testimonials header
------------------------------------*/
.testimonials-section {
  width: 100%;
  background: linear-gradient(
  180deg,
  rgba(8, 0, 18, 0.9),   /* violeta muy cercano al negro */
  rgba(30, 0, 90, 0.8)   /* violeta oscuro pero ligeramente más claro */
);
  border-radius: var(--radius);
  padding: 1.5rem;
  margin-top: var(--gutter);
}

.testimonials-section h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--accents-light);
  text-align: center;
  margin-bottom: 1rem;
}

/* Carrusel vertical de testimonios */
.testimonials-carousel {
  position: relative;
  height: 4.5rem;                /* altura fija para una línea de texto */

}

.testimonial-item {
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  opacity: 0;
  transform: translateY(20px);
  background: rgba(224,247,255,0.05);
  padding: 0.75rem 1rem;
  border-radius: calc(var(--radius)/2);
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  transition:
    top var(--fast) var(--ease),
    opacity var(--fast) var(--ease),
    transform var(--fast) var(--ease);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.25rem;
  /* quitamos el color global para que hereden por separado */
  font-size: 0.9rem;
  line-height: 1.2;
}

/* comentario en blanco */
.testimonial-item p {
  color: #ffffff;
}

/* metadatos con el color de acento que ya tenías */
.testimonial-item .meta {
  color: var(--accent-light);
}

.testimonial-item.active {
  top: 0;
  opacity: 1;
  transform: translateY(0);
}

/*------------------------------------
9. Reduced motion
------------------------------------*/
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation: none !important;
    transition: none !important;
  }
}


/*logo*/
.logo img {
  width: 240px;
  height: auto;
  display: block;
  margin: 0 auto;
}

#overlayImage {
  position: fixed;
  top: 95%;            /* Ajusta la posición vertical (Y) */
  left: 50%;           /* Ajusta la posición horizontal (X) */
  transform: translate(-50%, -50%); /* Centra el eje del ancho y alto */
  width: 250px;        /* Tamaño en píxeles (podés cambiar a cualquier valor) */
  height: auto;        /* Mantiene la proporción original */
  opacity: 0.3;        /* Transparencia: 0 = invisible, 1 = totalmente opaco */
  z-index: 9999;       /* Siempre por encima de todas las capas */
    filter: grayscale(30%);   
}
.screen::after{content:"© 2025 ArgyStudios. Todos los derechos reservados.";display:block;width:100%;text-align:center;opacity:0.5;margin-top:2rem;}

